# strukturavalto-java-public

./: .gitignore  README.md  orai-feladatok.md
cheet-sheet/: cheet-sheet.md  uml-demo.uxf
demos/: pom.xml
employees-spring-boot/: pom.xml
examples/abstractclass/: pom.xml
examples/activity/: README.md  pom.xml
examples/algorithmsdecision/: pom.xml
examples/algorithmsmax/: pom.xml
examples/bemenetivizsga/: README.md  pom.xml
examples/bemenetivizsga/src/main/java/hu/nive/ujratervezes/birdwatcher/: BirdWatcher.java
examples/bemenetivizsga/src/main/java/hu/nive/ujratervezes/longestword/: LongestWord.java
examples/bemenetivizsga/src/main/java/hu/nive/ujratervezes/multiplybymaximum/: MultiplyByMaximum.java
examples/bemenetivizsga/src/main/java/hu/nive/ujratervezes/pokebag/: Pokebag.java
examples/bemenetivizsga/src/main/java/hu/nive/ujratervezes/pokebag/pokemon/: Bulbasaur.java  Charmander.java  Pikachu.java  Pokemon.java
examples/bemenetivizsga/src/main/resources/db/migration/: V1__bird_watcher.sql
examples/bemenetivizsga/src/test/java/hu/nive/ujratervezes/birdwatcher/: BirdWatcherTest.java
examples/bemenetivizsga/src/test/java/hu/nive/ujratervezes/longestword/: LongestWordTest.java
examples/bemenetivizsga/src/test/java/hu/nive/ujratervezes/multiplybymaximum/: MultiplyByMaximumTest.java
examples/bemenetivizsga/src/test/java/hu/nive/ujratervezes/pokebag/: PokebagTest.java
examples/bemenetivizsga/src/test/java/hu/nive/ujratervezes/pokebag/pokemon/: PokemonTest.java
examples/bemenetivizsga/test-files/: test1.txt  test2.txt  test3.txt
(+1361 files in other folders)
